Projenin ilk kısmı  c sharp, ikinci kısmı ise java dili ile yazılmıştır.


Sunumlar:

https://egeedutr-my.sharepoint.com/personal/05210000278_ogrenci_ege_edu_tr/_layouts/15/stream.aspx?id=%2Fpersonal%2F05210000278%5Fogrenci%5Fege%5Fedu%5Ftr%2FDocuments%2FKay%C4%B1tlar%2Fproje%201%2D20231118%5F203249%2DToplant%C4%B1%20Kayd%C4%B1%2Emp4&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview(Projenin ilk kısmı için)


https://egeedutr-my.sharepoint.com/personal/05210000278_ogrenci_ege_edu_tr/_layouts/15/stream.aspx?id=%2Fpersonal%2F05210000278%5Fogrenci%5Fege%5Fedu%5Ftr%2FDocuments%2FKay%C4%B1tlar%2Fproje%201%2D20231118%5F203558%2DToplant%C4%B1%20Kayd%C4%B1%2Emp4&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview

Linklerin açılamaması durumu için sunum videoları mevcuttur.